<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</head>

<body>
    <style>
        main {
            display: flex;
            flex-direction: column;
            padding: 1em;
            align-items: center;
        }

        .table-wrapper {
            overflow: auto;
            max-width: 100%;
            background:
                linear-gradient(to right, white 30%, rgba(255, 255, 255, 0)),
                linear-gradient(to right, rgba(255, 255, 255, 0), white 70%) 0 100%,
                radial-gradient(farthest-side at 0% 50%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)),
                radial-gradient(farthest-side at 100% 50%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
            background-repeat: no-repeat;
            background-color: white;
            background-size: 40px 100%, 40px 100%, 14px 100%, 14px 100%;
            background-position: 0 0, 100%, 0 0, 100%;
            background-attachment: local, local, scroll, scroll;
        }

        tr {
            border-bottom: 1px solid;
        }

        th {
            background-color: #555;
            color: #fff;
        }

        th,
        td {
            text-align: left;
            padding: 0.5em 1em;
            white-space: nowrap;
        }

        .hidden {
            display: none;
        }

        button {
            font-size: inherit;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: #555;
            color: #fff;
            border: 0;
            transition: background-color 0.4s, color 0.4s;

        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;
            flex-wrap: wrap;
        }

        .page-numbers {
            margin: 1em 1em 0;
        }

        .page-number {
            padding: 0.5em;
            opacity: 0.5;
            cursor: pointer;
        }

        .active {
            opacity: 1;
        }

        @media screen and (min-width: 540px) {
            .backward {
                order: 1;
            }

            .page-numbers {
                order: 2;
                margin-top: 0;
            }

            .forward {
                order: 3;
            }
        }
    </style>
    <div class="form-group">
        <label for="search">Category Search</label>
        <input type="text" class="form-control" id="search" aria-describedby="emailHelp" placeholder="Search">
    </div><br>
    <label for="type">Choose Type:</label>
    <select name="type" id="type">

    </select>
    <main>
        <div class="pagination">
            <button class="backward" id="first">first</button>
            <button class="backward" id="prev">previous</button>
            <button class="forward" id="next">next</button>
            <button class="forward" id="last">last</button>
            <div class="page-numbers" id="pageNumbers"></div>

        </div>

        <div class="table-wrapper">

            <table id="paginatedTable">
                <thead>
                    <label for="limit">Limits:</label>
                    <select name="limit" id="limit">
                    </select>
                    <tr>
                        <th></th>
                        <th>image</th>
                        <th>name</th>
                        <th>price</th>
                        <th>type</th>
                    </tr>
                </thead>
                <tbody class="body">


                </tbody>
            </table>
        </div>
    </main>
    <script>
        $(document).ready(function () {
            limit = [10,20,50]
            limitEl ="";
            limit.forEach(el => {
                limitEl += '<option>'
                limitEl += el
                limitEl += '</option>'
            });
            $("#limit").append(limitEl);

            $.ajax({
                url: "https://pretest.persec.co.th/products?limit=10&offset=0",
                method: "GET",
                success: function (data) {
                    mytable = "";
                    $.each(data, function (key, val) {
                        mytable += '<tr>'
                        mytable += '<td>'
                        mytable += '<input type="checkbox" id="check" name="check" value=' + key + '>'
                        mytable += '</td>'
                        mytable += '<td>'
                        mytable += '<img src="' + val.image + '" width="50" height="50">';
                        mytable += '</td>'
                        mytable += '<td>'
                        mytable += val.name;
                        mytable += '</td>'
                        mytable += '<td>'
                        mytable += val.price;
                        mytable += '</td>'
                        mytable += '<td>'
                        mytable += val.category;
                        mytable += '</td>'
                        mytable += '<tr>'
                    });
                    $(".body").append(mytable);
                },
                error: function (data) {

                }
            });
            $.ajax({
                url: "https://pretest.persec.co.th/category",
                method: "GET",
                success: function (data) {
                    type = "";
                    data.forEach(el => {
                        type += '<option>'
                        type += el
                        type += '</option>'
                    });

                    $("#type").append(type);
                },
                error: function (data) {

                }
            });
        });
    </script>
    <script>
        let pageList = new Array()
        let currentPage = 1
        const numberPerPage = 10
        const rows = Array.prototype.slice.call(document.querySelectorAll('tbody tr'))
        const firstBtn = document.getElementById('first')
        const lastBtn = document.getElementById('last')
        const prevBtn = document.getElementById('prev')
        const nextBtn = document.getElementById('next')
        // const numberOfPages = getNumberOfPages()
        const numberOfPages = new Promise((resolve, reject) => {
            $.ajax({
                url: "https://pretest.persec.co.th/products",
                method: "GET",
                success: function (data) {
                    resolve(Math.ceil(data.length / numberPerPage))
                },
                error: function (data) {

                }
            });
        });
        const pageNumbers = document.getElementById('pageNumbers')

        firstBtn.addEventListener('click', firstPage, false)
        lastBtn.addEventListener('click', lastPage, false)
        prevBtn.addEventListener('click', prevPage, false)
        nextBtn.addEventListener('click', nextPage, false)
        window.onload = load(numberOfPages)

        function getNumberOfPages() {
            $.ajax({
                url: "https://pretest.persec.co.th/products",
                method: "GET",
                success: function (data) {
                    return Math.ceil(data.length / numberPerPage)
                    // console.log(data.length);
                },
                error: function (data) {

                }
            });
            // return Math.ceil(rows.length / numberPerPage)
        }

        function generatePageNumbers(pageCount) {
            for (let j = 1; j <= pageCount; j++) {
                const pageNumber = document.createElement('span')
                pageNumber.innerHTML = j
                pageNumber.classList.add('page-number')
                pageNumbers.appendChild(pageNumber)
                if (j === currentPage) {
                    pageNumber.classList.add('active')
                }
                pageNumber.addEventListener('click', jumpToPage, false)
            }
        }

        function jumpToPage(event) {
            currentPage = event.target.innerHTML
            loadRows()
            activePageNum(currentPage)
        }

        function activePageNum(activePage) {
            const pageNumbers = Array.prototype.slice.call(document.querySelectorAll('.page-number'))
            pageNumbers.forEach(function (pageNumber) {
                if (parseInt(pageNumber.innerHTML) === activePage) {
                    pageNumber.classList.add('active')
                } else {
                    pageNumber.classList.remove('active')
                }
            })
        }

        function nextPage() {
            currentPage += 1
            loadRows()
            activePageNum(currentPage)
        }

        function prevPage() {
            currentPage -= 1
            loadRows()
            activePageNum(currentPage)
        }

        function firstPage() {
            currentPage = 1
            loadRows()
            activePageNum(currentPage)
        }

        async function lastPage() {
            currentPage = numberOfPages;
            loadRows()
            activePageNum(currentPage)
        }

        function loadRows() {
            const start = ((currentPage - 1) * numberPerPage)
            const end = start + numberPerPage
            for (let i = 0; i < pageList.length; i++) {
                pageList[i].classList.add('hidden')
            }
            pageList = rows.slice(start, end)
            drawRows()
            buttonStates()
        }

        function drawRows() {
            for (let i = 0; i < pageList.length; i++) {
                pageList[i].classList.remove('hidden')
            }
        }

        function buttonStates() {
            document.getElementById('next').disabled = currentPage == numberOfPages ? true : false
            document.getElementById('prev').disabled = currentPage == 1 ? true : false
            document.getElementById('first').disabled = currentPage == 1 ? true : false
            document.getElementById('last').disabled = currentPage == numberOfPages ? true : false
        }

        async function load(pageCount) {
            generatePageNumbers(await numberOfPages)
            loadRows()
        }
    </script>
</body>

</html>